html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* stripping styles */
body,
h1,
p {
	margin: 0;
}

ul {
	list-style-type: none;
}

/* base styles */
html {
	font-size: 62.5%;
}

body {
	font-size: 2.6rem;
	line-height: 1.4;
	color:#fff;
	background:url('../images/background.jpg');
	background-repeat: no-repeat;
	font-family: 'Trade Winds', cursive;
	background-size: cover;
	background-position: center;
}

img {
	max-width: 100%;
}

/* wrapper styles */
.wrapper {
	max-width: 1700px;
	width: 90%;
	margin: 0 auto;
}

/* header styles */
/* Steps:
	1. Allow the header elements to have a base font-size 2rem but allow it to grow by 0.5vw 
	2. Center the text and make it uppercased at all times 
	3. Give it a margin on the top and bottom of 5vh and on the left and right of 20px 
	4. Give it the colour of #ffc000 */
header {

}

/* ul styles */
/* Steps:
	1. Give the ul element the display of flex as well as the ability to wrap.
	2. On the same selector, justify the content for all of the child elements to stay centered horizontally at all times. */
ul {

}

/* li styles */
/* Steps:
	1. Each li element should take up 1/3 of the total space 
	2. Each figure should have a margin of 30px on all sides  
	3. Give them a border that is 2px solid with a colour of #ffc000 
	4. Give them a padding of 25px on the top and bottom and 2% on the left and right 
	5. Set a min-width of 220px to prevent the lis from shrinking too small
	6. Pass in the value of text-align: center to allow the p elements to be centered */
/* list item styles */
li {

}

li p {
	padding: 8px 0 0 0;
}