<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Advanced Layout Exercise ANSWER</title>
		<link rel="stylesheet" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
	</head>	
<body>
	<header>
		<h1>bears in the forest</h1>
	</header>

	<main class="wrapper">
		<section>
			<ul>
				<li>
					<img src="./images/two-bears.jpg" alt="Placebear image">
					<p>Two Bears</p>
				</li>
				<li>
					<img src="./images/adorable.jpg" alt="Placebear image">
					<p>Adorable!</p>
				</li>
				<li>
					<img src="./images/nap-time.jpg" alt="Placebear image">
					<p>Nap time</p>
				</li>
				<li>
					<img src="./images/fierce.jpg" alt="Placebear image">
					<p>Fierce</p>
				</li>
				<li>
					<img src="./images/dark.jpg" alt="Placebear image">
					<p>In the dark</p>
				</li>
				<li>
					<img src="./images/thought.jpg" alt="Placebear image">
					<p>Deep in thought</p>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>